'use strict';
let  sum1 = 10 + 10 + "10";
console.log(sum1);
let sum2 = 10 + "10" + 10;
console.log(sum2);
let sum3 = 10 + 10 + +"10";
console.log(sum3);
let sum4 = 10 / -"";
console.log(sum4);
let sum5 = 10 / +"2,5";
console.log(sum5);

/*
1. суммируем 10+10 и получаем 20 конкатенируем 10 и получаем 2010 
2. число 10 конкатенируем с строкой "10" и конкатенируем с числом 10 получаем 101010
3. суммируем 10+10 и получаем 20 плюс изменяет занчение строки на число "10" получаем 30 
4. в кавычках 0 следовательно делим 10 на -0 и получаем -бесконечность 
5. +"2,5" является NaN, делим 10 на NaN получаем NaN
*/